<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChurchLibraryDBModelStoreContainer" CdmEntityContainer="ChurchLibraryDBEntities">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="ChurchLibraryDBModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="ChurchLibraryDBModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTags">
      <EntityTypeMapping TypeName="ChurchLibraryDBModel.FileTag">
        <MappingFragment StoreEntitySet="FileTags">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagDisplayNames">
      <EntityTypeMapping TypeName="ChurchLibraryDBModel.TagDisplayName">
        <MappingFragment StoreEntitySet="TagDisplayNames">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="TagDisplayName1" ColumnName="TagDisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>