<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChurchLibraryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="Content" Type="binary" MaxLength="50" Nullable="false" />
    <Property Name="FileType" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChurchLibraryDB.dbo.FileTags' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FileTags">
    <Key>
      <PropertyRef Name="TagId" />
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChurchLibraryDB.dbo.TagDisplayNames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TagDisplayNames">
    <Key>
      <PropertyRef Name="TagId" />
      <PropertyRef Name="TagDisplayName" />
    </Key>
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="TagDisplayName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChurchLibraryDBModelStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileTags" EntityType="Self.FileTags" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FileTags].[TagId] AS [TagId], 
    [FileTags].[FileId] AS [FileId]
    FROM [dbo].[FileTags] AS [FileTags]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TagDisplayNames" EntityType="Self.TagDisplayNames" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TagDisplayNames].[TagId] AS [TagId], 
    [TagDisplayNames].[TagDisplayName] AS [TagDisplayName]
    FROM [dbo].[TagDisplayNames] AS [TagDisplayNames]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>